<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <!-- SET LAUNCH ARGUMENTS -->
    <arg name="ev3" default="true"/>
    <arg name="detection" default="true"/>
    <arg name="detection_dnn_path" default="~/Projects/shared/models/adapa_detection.pth"/>
    <arg name="face_landmarks_path" default="~/Projects/shared/models/shape_predictor_68_face_landmarks.dat"/>
    <arg name="facetracking" default="false"/>
    <arg name="interference" default="false"/>
    <arg name="jetbot" default="true"/>
    <arg name="sim" default="false"/>
    <arg name="sim_gui" default="true"/>
    <arg name="sim_model" default="$(find adapa_ros)/gazebo_media/models/adapa/model.urdf.xacro"/>
    <arg name="sim_world" default="$(find adapa_ros)/gazebo_media/worlds/collapsed_world.sdf"/>

    <!-- LAUNCH CONTROL NODES -->
    <group>
        <include file="$(find adapa_ros)/launch/adapa_control.launch">
            <arg name="mode" value="manual"/>
        </include>
    </group>

    <!-- LAUNCH DETECTION NODES -->
    <group if="$(eval arg('detection'))">
        <include file="$(find adapa_ros)/launch/adapa_detection.launch">
            <arg name="detection_dnn_path" value="$(arg detection_dnn_path)"/>
            <arg name="face_landmarks_path" value="$(arg face_landmarks_path)"/>
            <arg name="facetracking" value="$(arg facetracking)"/>
        </include>
    </group>

    <!-- LAUNCH SENSOR NODES -->
    <group>
        <include file="$(find adapa_ros)/launch/adapa_sensors.launch">
            <arg name="ev3" value="$(arg ev3)"/>
            <arg name="interference" value="$(arg interference)"/>
            <arg name="jetbot" value="$(arg jetbot)"/>
            <arg name="sim" value="$(arg sim)"/>
        </include>
    </group>

    <!-- LAUNCH ACTUATOR NODES -->
    <group>
        <include file="$(find adapa_ros)/launch/adapa_actuators.launch">
            <arg name="ev3" value="$(arg ev3)"/>
            <arg name="jetbot" value="$(arg jetbot)"/>
            <arg name="sim" value="$(arg sim)"/>
        </include>
    </group>

    <!-- LAUNCH SIM -->
    <group if="$(arg sim)">
        <include file="$(find adapa_ros)/launch/adapa_sim.launch">
            <arg name="ev3" value="$(arg ev3)"/>
            <arg name="jetbot" value="$(arg jetbot)"/>
            <arg name="sim_gui" value="$(arg sim_gui)"/>
            <arg name="sim_model" value="$(arg sim_model)"/>
            <arg name="sim_world" value="$(arg sim_world)"/>
        </include>
    </group>
</launch>