<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <!-- SET LAUNCH ARGUMENTS -->
    <arg name="ev3" default="true"/>
    <arg name="jetbot" default="true"/>
    <arg name="sim_gui" default="true"/>
    <arg name="sim_model" default="$(find adapa_ros)/gazebo_media/models/adapa/model.urdf.xacro"/>
    <arg name="sim_world" default="$(find adapa_ros)/gazebo_media/worlds/collapsed_world.sdf"/>

    <!-- LAUNCH SIM -->
    <group>
        <include file="$(find adapa_ros)/launch/gazebo.launch">
            <arg name="gui" value="$(arg sim_gui)"/>
            <arg name="model" value="$(arg sim_model)"/>
            <arg name="world" value="$(arg sim_world)"/>
        </include>
    </group>

    <!-- LAUNCH SIM CONTROLLER OF JETBOT+EV3 -->
    <group if="$(eval arg('jetbot') and arg('ev3'))">
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_joints.yaml" ns="gazebo_joints"/>
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_jetbot_drive.yaml" ns="gazebo_jetbot_drive"/>
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_jetbot_servos.yaml" ns="gazebo_jetbot_servos"/>
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_ev3_arm.yaml" ns="gazebo_ev3_arm"/>
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_ev3_hand.yaml" ns="gazebo_ev3_hand"/>
        <node name="gazebo_joint_controller_spawner" pkg="controller_manager" type="spawner"
              args="gazebo_joints
                    gazebo_jetbot_drive
                    gazebo_jetbot_servos
                    gazebo_ev3_arm
                    gazebo_ev3_hand"/>
    </group>

    <!-- LAUNCH SIM CONTROLLER OF JETBOT ONLY -->
    <group if="$(eval arg('jetbot') and not arg('ev3'))">
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_joints.yaml" ns="gazebo_joints"/>
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_jetbot_drive.yaml" ns="gazebo_jetbot_drive"/>
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_jetbot_servos.yaml" ns="gazebo_jetbot_servos"/>
        <node name="gazebo_joint_controller_spawner" pkg="controller_manager" type="spawner"
              args="gazebo_joints
                    gazebo_jetbot_drive
                    gazebo_jetbot_servos"/>
    </group>

    <!-- LAUNCH SIM CONTROLLER OF EV3 ONLY -->
    <group if="$(eval not arg('jetbot') and arg('ev3'))">
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_joints.yaml" ns="gazebo_joints"/>
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_ev3_arm.yaml" ns="gazebo_ev3_arm"/>
        <rosparam command="load" file="$(find adapa_ros)/gazebo_media/gazebo_ev3_hand.yaml" ns="gazebo_ev3_hand"/>
        <node name="gazebo_joint_controller_spawner" pkg="controller_manager" type="spawner"
              args="gazebo_joints
                    gazebo_ev3_arm
                    gazebo_ev3_hand"/>
    </group>
</launch>