<?xml version="1.0" encoding="UTF-8"?>
<launch>
    <!-- SET LAUNCH ARGUMENTS -->
    <arg name="detection_dnn_path" default="~/Projects/shared/models/adapa_detection.pth"/>
    <arg name="face_landmarks_path" default="~/Projects/shared/models/shape_predictor_68_face_landmarks.dat"/>
    <arg name="facetracking" default="false"/>

    <!-- LAUNCH OBJECT DETECTION NODES -->
    <group>
        <param name="adapa_detection_dnn_path" value="$(arg detection_dnn_path)"/>
        <node name="adapa_detection" pkg="adapa_ros" type="adapa_detection_node.py" output="screen"/>
    </group>

    <!-- LAUNCH FACE TRACKING NODES -->
    <group if="$(eval arg('facetracking'))">
        <param name="adapa_face_landmarks_path" value="$(arg face_landmarks_path)"/>
        <node name="adapa_facetracking" pkg="adapa_ros" type="adapa_facetracking_node.py" output="screen"/>
    </group>
</launch>
